<!DOCTYPE html>
<html lang='en' class=''>

<head>
  <meta charset='UTF-8'>
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <script defer src="all.js"></script>
  <style>
    html,
    body,
    .wrapper {
      height: 100%;
    }

    html,
    body {
      padding: 0;
      margin: 0;
      background-color: #f0f0f0;
    }

    body {
      font-family: 'Roboto', sans-serif;
    }

    .wrapper {
      position: relative;
      background: #f0f0f0; 
    }

    .wrapper:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #f0f0f0; 
          }
    header,
    .content,
    footer {
      position: absolute;
    }
   .content {
      top: 50%;
      left: 50%;
      text-align: center;
      color: rgb(0, 0, 0);
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .content h1 {      
      margin-bottom: 40px;
    }
  </style>
</head>
<body>
  
  <div class="wrapper">
   <main class="content">
     <div>
        <i class="fas fa-tools fa-5x"></i>
        <h1>Bu Sayfa Yapım Aşamasındadır!</h1>
     </div>
    </main>
  </div>
</body>
</html>